VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTEwYzJkZTdjZGQyYTNjOTM4YzEwMTBmOTk5ZDI0MSIsInN1YiI6IjY2Njc2NzI2NTM1YjMyMTc5Nzg1YTVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0Oh7jejjYFuQKbX-ZZkuCE2i7C_Nn5FmfKNwADZt6aQ
